.Creation {
    display: flex;
    border: 1px solid black;
    width: 25%;
    padding: 0 2%;
}

.form-control {
    padding-bottom: 5%;

}

.List--Heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-head {
    text-decoration: underline;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    margin-bottom: 2%;

}

/* .grid-out {
    display: flex;
    justify-content: center;
} */

.grid-cointainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.box{
    width: 70%;
    padding: 5% 0;
    margin: 10% auto;
    
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.box--item{
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.create--button{
    /* border: 1px solid black; */
    margin: auto;
}

.box--time{
    display: flex;
    justify-content: center;
}

.Heading {
    display: flex;
    justify-content: center;
    font-size: 26px;
    background-color: lightblue;
}

.List {
    border: 1px solid black;
    margin-left: 2%;
    width: 70%;
}

.content {
    display: flex;
    margin-top: 2%;
}